{
  "name": "@chaincard/currency-utils",
  "version": "1.0.0",
  "description": "A library of utilities for working with fiat & crypto currencies",
  "main": "index.mjs",
  "repository": "https://github.com/cmdshepard/currency-utils",
  "author": "ChainCard <support@chaincard.co>",
  "license": "MIT",
  "engines": {
    "node": ">=16.13.0"
  }
}
